MainWindow.xaml

<Window x:Class="Ordenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ordenes"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="255">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Button x:Name="ProductoButton" Content="Producto"  HorizontalContentAlignment="Right"  Width="104"  Click="ProductoButton_Click" Height="34">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/icons8-registro-de-eventos-64.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
            <Button x:Name="OrdenButton" Content="Orden" HorizontalContentAlignment="Center"  Width="102" Click="OrdenButton_Click" Height="34">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/icons8-orden-de-compra-64.png" Stretch="Uniform" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>



    </Grid>
</Window>
