UI/Registros/ROrden.xaml

<Window x:Class="Ordenes.UI.Registros.ROrden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ordenes.UI.Registros"
        xmlns:m="clr-namespace:Ordenes.Validacion"
        mc:Ignorable="d"
        Title="Orden" Height="400" Width="350">
    <Grid Name="ProductoMainGrid" Margin="11,0,3,0" Height="383" >
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="MaxWidth" Value="200" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="171"  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" MinHeight="222" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Name="OrdenIdLabel" Text="OrdenId" Margin="5,5,5,5" />
        <TextBlock Name="FechaLabel" Text= "Fecha" Grid.Row="1" Margin="5,5,5,5" />
        <TextBlock Name="CantidadLabel" Text="Cantidad" Grid.Row="2" Margin="5,5,5,5" />
        <TextBlock Name="ProductoIdLabel" Text="ProductoId" Grid.Row="3" Margin="5,5,5,5" />


        <TextBox Name="OrdenIdTextBox"  Grid.Column="1" Margin="5,5,5,5" Foreground="Blue">
            <TextBox.Text>
                <Binding Path="OrdenId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"  >
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DatePicker Name="FechaDatePickerTextBox"  Grid.Row="1" Grid.Column="1" Margin="5,5,5,5">
            <DatePicker.SelectedDate>
                <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                    <Binding.ValidationRules>
                        <m:ValidacionFecha x:Name="validacionfecha" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <TextBox Name="CantidadTextBox" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Foreground="Blue">
            <TextBox.Text>
                <Binding Path="OrdenDetalle.Cantidad" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"  >
                    <Binding.ValidationRules>
                        <m:ValidacionCantidad x:Name="validacioncantidad" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="ProductoIdTextBox" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Foreground="Blue">
            <TextBox.Text>
                <Binding Path="OrdenDetalle.ProductoId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"  >
                    <Binding.ValidationRules>
                        <m:ValidacionProductoId x:Name="validacionproductoId" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>





        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="9,203,0,0" Grid.Row="4"  Height="26" Width="72"  Click="NuevoButton_Click" FontWeight="Bold"  >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/icons8-crear-nuevo-64.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="9,202,0,1" Grid.Row="4" Height="26" Width="76" Grid.Column="1"  Click="GuardarButton_Click" FontWeight="Bold" >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/icons8-guardar-64.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button Content="Eliminar" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="97,201,0,1" Grid.Row="4"  Height="27" Width="70" Grid.Column="1"  Click="EliminarButton_Click" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/icons8-eliminar-64.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="1,1,0,2" Width="63" Grid.Column="2" Height="25"  Click="BuscarButton_Click" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/icons8-buscar-trabajo-correspondiente-64.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>

        <DataGrid x:Name="DetalleDataGrid" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="188" Grid.Row="4" VerticalAlignment="Top" Width="314" Margin="5,4,0,0">
            <DataGrid.ItemsSource>
                <Binding Path="OrdenDetalle" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
            </DataGrid.ItemsSource>
        </DataGrid>
        <Button x:Name="AgregarButton" Content="Agregar" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="22" Margin="168,1,0,5" Grid.Row="2"  Width="69"  Click="AgregarButton_Click" FontWeight="Bold" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/icons8-mas-64.png" AlignmentX="Left" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="RemoverButton" Content="Remover" HorizontalAlignment="Center" Height="22" Grid.Row="4" VerticalAlignment="Top" Width="63" Grid.Column="2" Click="RemoverButton_Click" Margin="0,197,0,0" FontWeight="Bold">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="consultaButton" Content="Consulta" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="23" Margin="167,6,0,6" Grid.Row="1" Width="71" Click="ConsultaButton_Click" FontWeight="Bold" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/icons8-historial-de-pedidos-64.png" AlignmentX="Left" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
