UI/Registros/RProducto.xaml

<Window x:Class="Ordenes.UI.Registros.RProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ordenes.UI.Registros"
        xmlns:m="clr-namespace:Ordenes.Validacion"
        mc:Ignorable="d"
        Title="Producto" Height="200" Width="350">
    <Grid Name="ProductoMainGrid" Margin="11,0,8,0" Height="160" >
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="MaxWidth" Value="200" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="177"  />
            <ColumnDefinition />
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock Name="ProductoIdLabel" Text="ProductoId" Margin="5,5,5,5" />
        <TextBlock Name="NombreLabel" Text="Nombre" Grid.Row="1" Margin="5,5,5,5" />
        <TextBlock Name="PrecioLabel" Text="Precio" Grid.Row="2" Margin="5,5,5,5" Grid.RowSpan="3" />
        <TextBlock Name="InventarioLabel" Text="Inventario" Grid.Row="3" Margin="5,5,5,5" Grid.RowSpan="2" />

        <TextBox Name="ProductoIdTextBox"  Grid.Column="1" Margin="5,5,5,5" Foreground="Blue">
            <TextBox.Text>
                <Binding Path="ProductoId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="NombreTextBox" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Foreground="Blue">
            <TextBox.Text>
                <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay"  >
                    <Binding.ValidationRules>
                        <m:ValidacionProducto x:Name="validacionnombre" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="PrecioTextBox" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Foreground="Blue"  >
            <TextBox.Text>
                <Binding Path="Precio" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">
                    <Binding.ValidationRules>
                        <m:ValidacionPrecio x:Name="validacionprecio" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="InventarioTextBox" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Foreground="Blue"  >
            <TextBox.Text>
                <Binding Path="Inventario" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">
                    <Binding.ValidationRules>
                        <m:ValidacionInventario x:Name="validacioninventario" ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>



        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,12,0,5" Grid.Row="4" Width="65"  Click="NuevoButton_Click" FontWeight="Bold" >
            <Button.Background>
                <ImageBrush ImageSource="/Resources/icons8-crear-nuevo-64.png" Stretch="Uniform" AlignmentX="Left" />
            </Button.Background>
        </Button>

        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Grid.Row="4" HorizontalContentAlignment="Right" Width="70" Grid.Column="1"  Margin="9,12,0,5" Click="GuardarButton_Click" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/icons8-guardar-64.png" Stretch="Uniform" AlignmentX="Left" />
            </Button.Background>
        </Button>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalContentAlignment="Right" Margin="87,12,20,5" Grid.Row="4" Grid.Column="1" Click="EliminarButton_Click" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/icons8-eliminar-64.png" AlignmentX="Left" Stretch="Uniform" />
            </Button.Background>
        </Button>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Width="65" Grid.Column="2"  Click="BuscarButton_Click" Margin="0,1,0,2" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/icons8-buscar-trabajo-correspondiente-64.png" AlignmentX="Left" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ConsultaButton" Content="Consulta" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Grid.Row="4"  Width="77" Click="ConsultaButton_Click" Margin="164,12,0,3" FontWeight="Bold" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/icons8-historial-de-pedidos-64.png" AlignmentX="Left" Stretch="Uniform"/>
            </Button.Background>
        </Button>




    </Grid>
</Window>
