UI/Registros/RProducto.xaml

<Window x:Class="Ordenes.UI.Registros.RProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ordenes.UI.Registros"
        mc:Ignorable="d"
        Title="Producto" Height="200" Width="350">
    <Grid Name="ProductoMainGrid" Margin="11,0,8,0" Height="160" >
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="MaxWidth" Value="200" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="190"  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock Name="ProductoIdLabel" Text="ProductoId" Margin="5,5,5,5" />
        <TextBlock Name="NombreLabel" Text="Nombre" Grid.Row="1" Margin="5,5,5,5" />
        <TextBlock Name="PrecioLabel" Text="Precio" Grid.Row="2" Margin="5,5,5,5" Grid.RowSpan="3" />
        <TextBlock Name="InventarioLabel" Text="Inventario" Grid.Row="3" Margin="5,5,5,5" Grid.RowSpan="2" />

        <TextBox Name="ProductoIdTextBox"  Grid.Column="1" Margin="5,5,5,5" Foreground="Red">
            <TextBox.Text>
                <Binding Path="ProductoId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="NombreTextBox" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Foreground="Red">
            <TextBox.Text>
                <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay"  >
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="PrecioTextBox" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Foreground="Red"  >
            <TextBox.Text>
                <Binding Path="Precio" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="InventarioTextBox" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Foreground="Red"  >
            <TextBox.Text>
                <Binding Path="Inventario" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>



        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="13,7,0,0" Grid.Row="4" VerticalAlignment="Top" Height="25" Width="51" Background="#FFE86D18" Click="NuevoButton_Click" />
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Height="25" Width="51" Grid.Column="1" Background="#FF0C74B0" Margin="25,0,0,0" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="109,8,0,9" Grid.Row="4" Width="51" Grid.Column="1" Background="#FFD60D29" Click="EliminarButton_Click"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="51" Grid.Column="2" Background="#FF2CC3AF" Click="BuscarButton_Click"/>
        <Button x:Name="ConsultaButton" Content="Consulta" Grid.Column="2" HorizontalAlignment="Left" Height="27" Grid.Row="4" VerticalAlignment="Center" Width="54" Background="#FF8B2E8F" Click="ConsultaButton_Click" Margin="5,0,0,0"/>



    </Grid>
</Window>
